<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>English site</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        .header {
            background-color: #65c8dc;
            color: #333;
            padding: 10px;
            text-align: center;
            font-size: 24px;
        }

        .confirmation-link {
            display: inline-block;
            background-color: #2ecc71;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="header">
    <p>Hello, {{user_name}}!</p>
    <a href="{{verification_url}}" class="confirmation-link">Confirm email</a>
</div>
</body>
</html>